# ParkingSolution

./: ParkingSolution.sln  README.md
src/Parking.Core/Interfaces/: IParkingDataSource.cs
src/Parking.Core/Models/: IParkingLot.cs  ParkingLot.cs
src/Parking.DictionaryDataSource/: ConcurrentDictionary.cs  DataGenerator.cs  EFCore.cs  Parking.DataSource.csproj  ParkingDBContext.cs  SimpleDictionary.cs
src/Parking.Web/: Parking.Web.csproj  Program.cs  Startup.cs
src/Parking.Web/Clients/: IParkingApiClient.cs  ParkingApiClient.cs
src/Parking.Web/Controllers/: HomeController.cs  LotController.cs
src/Parking.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Parking.Web/Properties/: launchSettings.json
src/Parking.Web/Views/Home/: Index.cshtml
src/Parking.Web/Views/Lot/: Index.cshtml
src/Parking.Web/Views/Shared/: _Layout.cshtml
src/ParkingAPI/: Parking.API.csproj  Program.cs  Startup.cs
src/ParkingAPI/Controllers/: ParkingController.cs
src/ParkingAPI/Properties/: launchSettings.json
src/ParkingAPI/Repositories/: ExceptionExtensions.cs  IParkingLotRepository.cs  ParkingLotRepository.cs
test/ParkingAPI.Tests/: ParkingAPI.Tests.csproj  ParkingControllerTests.cs  ParkingRepositoryTests.cs
